\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Model Engineering College Ernakulam \linebreak 
Department of Computer Science \& Engineering \linebreak
B.Tech. Computer Science \& Engineering \linebreak
CS 6A Project Design \linebreak
Project Proposal \linebreak
THE HELP}

\author{41.Peter Joseph \and 42.Pranoy Paul \and 55.Siddarth M \and 57.Stamley Johnson}





\begin{document}

\maketitle

\begin{abstract}
Your abstract.
\end{abstract}

\section{Introduction}

The project aims at providing people the luxury to search and find the perfect domestic help in the country.
It provides a platform that showcases an array of attributes, skills and authenticity of various profiles for candidates recruited for the domestic help.
It is the perfect solution for the public's need for domestic help. 

\section{Proposed Project}

\subsection{Problem Statements}

There exists no proper system which deals with the issue of finding the perfect domestic help that considers both the authenticity and the quality of the work done.

\subsection{Problem Solution}

A website or an application can be developed which can act in favour of both the public and the cadidates. 
The general public is provided with the opportunity to search and choose their perfect domestic help by taking into consideration all their work requirements. 
The candidates get the chance to showcase their skill set to the public through a single portal and also maintains the authenticity of their profiles. 


\subsection{Hardware \& Software Requirements}

\begin{itemize}
\item Laptop
\item Phone
\item Django
\item MySql
\item Miktex
\item CSS
\item HTML
\item JavaScript
\end{itemize}

We are in possession of the above mentioned requirements and they are all legally permitted to be used.

\subsection{Work Schedule}


\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 Week & Work to be compiled \\  \hline
 1 & Requirement Specification \\  \hline
 2 & Basic Layout of Website\\  \hline
 3 & Database Design\\  \hline
 4 & Creating User Profiles\\  \hline
 5 & Login and Signup\\  \hline
 6 & Search Algorithm Implementation\\  \hline
 7 & Integration and Testing\\  \hline
 8 & Project Review\\  \hline
 \hline
\end{tabular}
\end{center}






\end{document}